/*********************************************
 * OPL 12.7.1.0 Data
 * Author: Marietta
 * Creation Date: 9 sty 2018 at 12:22:01
 *********************************************/

Nodes = {Vancouver, LosAngeles, SanFrancisco, LasVegas, SaltLakeCity, ElPaso, Dallas, Houston, OklahomaCity, Minneapolis, KansasCity, Denver, Chicago, Indianapolis, Detroit, StLouis, Nashville, Cleveland, NewYork, Montreal, Charlotte, NewOrleans, Boston, Atlanta, Miami, WashingtonDC, Philadelphia, Toronto, Pittsburgh, Cincinnati, Tampa, Memphis, Winnipeg, Calgary, Seattle, Portland, Sacrameto, Phoenix, SanDiego};

Arcs = {<Vancouver,Calgary>, <Vancouver,Seattle>, <LosAngeles,SanFrancisco>, <LosAngeles,LasVegas>, <LosAngeles,SanDiego>, <SanFrancisco,LosAngeles>, <SanFrancisco,Portland>, <SanFrancisco,Sacrameto>, <LasVegas,LosAngeles>, <LasVegas,SaltLakeCity>, <LasVegas,Sacrameto>, <LasVegas,Phoenix>, <SaltLakeCity,LasVegas>, <SaltLakeCity,Denver>, <SaltLakeCity,Calgary>, <SaltLakeCity,Portland>, <SaltLakeCity,Sacrameto>, <ElPaso,Dallas>, <ElPaso,Houston>, <ElPaso,Phoenix>, <Dallas,ElPaso>, <Dallas,Houston>, <Dallas,OklahomaCity>, <Dallas,Denver>, <Dallas,Memphis>, <Houston,ElPaso>, <Houston,Dallas>, <Houston,NewOrleans>, <OklahomaCity,Dallas>, <OklahomaCity,KansasCity>, <Minneapolis,KansasCity>, <Minneapolis,Chicago>, <Minneapolis,Winnipeg>, <KansasCity,OklahomaCity>, <KansasCity,Minneapolis>, <KansasCity,Denver>, <KansasCity,StLouis>, <Denver,SaltLakeCity>, <Denver,Dallas>, <Denver,KansasCity>, <Chicago,Minneapolis>, <Chicago,Indianapolis>, <Chicago,Detroit>, <Chicago,StLouis>, <Indianapolis,Chicago>, <Indianapolis,StLouis>, <Indianapolis,Nashville>, <Indianapolis,Cincinnati>, <Detroit,Chicago>, <Detroit,Cleveland>, <Detroit,Toronto>, <StLouis,KansasCity>, <StLouis,Chicago>, <StLouis,Indianapolis>, <StLouis,Memphis>, <Nashville,Indianapolis>, <Nashville,Charlotte>, <Nashville,Atlanta>, <Nashville,Memphis>, <Cleveland,Detroit>, <Cleveland,NewYork>, <Cleveland,Pittsburgh>, <Cleveland,Cincinnati>, <NewYork,Cleveland>, <NewYork,Boston>, <NewYork,Philadelphia>, <NewYork,Toronto>, <Montreal,Boston>, <Montreal,Toronto>, <Charlotte,Nashville>, <Charlotte,Atlanta>, <Charlotte,WashingtonDC>, <Charlotte,Tampa>, <NewOrleans,Houston>, <NewOrleans,Atlanta>, <NewOrleans,Miami>, <NewOrleans,Memphis>, <Boston,NewYork>, <Boston,Montreal>, <Atlanta,Nashville>, <Atlanta,Charlotte>, <Atlanta,NewOrleans>, <Atlanta,Tampa>, <Miami,NewOrleans>, <Miami,Tampa>, <WashingtonDC,Charlotte>, <WashingtonDC,Philadelphia>, <WashingtonDC,Pittsburgh>, <Philadelphia,NewYork>, <Philadelphia,WashingtonDC>, <Toronto,Detroit>, <Toronto,NewYork>, <Toronto,Montreal>, <Pittsburgh,Cleveland>, <Pittsburgh,WashingtonDC>, <Cincinnati,Indianapolis>, <Cincinnati,Cleveland>, <Tampa,Charlotte>, <Tampa,Atlanta>, <Tampa,Miami>, <Memphis,Dallas>, <Memphis,StLouis>, <Memphis,Nashville>, <Memphis,NewOrleans>, <Winnipeg,Minneapolis>, <Winnipeg,Calgary>, <Calgary,Vancouver>, <Calgary,SaltLakeCity>, <Calgary,Winnipeg>, <Seattle,Vancouver>, <Seattle,Portland>, <Portland,SanFrancisco>, <Portland,SaltLakeCity>, <Portland,Seattle>, <Sacrameto,SanFrancisco>, <Sacrameto,LasVegas>, <Sacrameto,SaltLakeCity>, <Phoenix,LasVegas>, <Phoenix,ElPaso>, <Phoenix,SanDiego>, <SanDiego,LosAngeles>, <SanDiego,Phoenix>};

Capacity = [1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000];

Demands = {<Vancouver,LosAngeles>, <Vancouver,SanFrancisco>, <Vancouver,LasVegas>, <Vancouver,SaltLakeCity>, <Vancouver,ElPaso>, <Vancouver,Dallas>, <Vancouver,Houston>, <Vancouver,OklahomaCity>, <Vancouver,Minneapolis>, <Vancouver,KansasCity>, <Vancouver,Denver>, <Vancouver,Chicago>, <Vancouver,Indianapolis>, <Vancouver,Detroit>, <Vancouver,StLouis>, <Vancouver,Nashville>, <Vancouver,Cleveland>, <Vancouver,NewYork>, <Vancouver,Montreal>, <Vancouver,Charlotte>, <Vancouver,NewOrleans>, <Vancouver,Boston>, <Vancouver,Atlanta>, <Vancouver,Miami>, <Vancouver,WashingtonDC>, <Vancouver,Philadelphia>, <Vancouver,Toronto>, <Vancouver,Pittsburgh>, <Vancouver,Cincinnati>, <Vancouver,Tampa>, <Vancouver,Memphis>, <Vancouver,Winnipeg>, <Vancouver,Calgary>, <Vancouver,Seattle>, <Vancouver,Portland>, <Vancouver,Sacrameto>, <Vancouver,Phoenix>, <Vancouver,SanDiego>, <LosAngeles,Vancouver>, <LosAngeles,SanFrancisco>, <LosAngeles,LasVegas>, <LosAngeles,SaltLakeCity>, <LosAngeles,ElPaso>, <LosAngeles,Dallas>, <LosAngeles,Houston>, <LosAngeles,OklahomaCity>, <LosAngeles,Minneapolis>, <LosAngeles,KansasCity>, <LosAngeles,Denver>, <LosAngeles,Chicago>, <LosAngeles,Indianapolis>, <LosAngeles,Detroit>, <LosAngeles,StLouis>, <LosAngeles,Nashville>, <LosAngeles,Cleveland>, <LosAngeles,NewYork>, <LosAngeles,Montreal>, <LosAngeles,Charlotte>, <LosAngeles,NewOrleans>, <LosAngeles,Boston>, <LosAngeles,Atlanta>, <LosAngeles,Miami>, <LosAngeles,WashingtonDC>, <LosAngeles,Philadelphia>, <LosAngeles,Toronto>, <LosAngeles,Pittsburgh>, <LosAngeles,Cincinnati>, <LosAngeles,Tampa>, <LosAngeles,Memphis>, <LosAngeles,Winnipeg>, <LosAngeles,Calgary>, <LosAngeles,Seattle>, <LosAngeles,Portland>, <LosAngeles,Sacrameto>, <LosAngeles,Phoenix>, <LosAngeles,SanDiego>, <SanFrancisco,Vancouver>, <SanFrancisco,LosAngeles>, <SanFrancisco,LasVegas>, <SanFrancisco,SaltLakeCity>, <SanFrancisco,ElPaso>, <SanFrancisco,Dallas>, <SanFrancisco,Houston>, <SanFrancisco,OklahomaCity>, <SanFrancisco,Minneapolis>, <SanFrancisco,KansasCity>, <SanFrancisco,Denver>, <SanFrancisco,Chicago>, <SanFrancisco,Indianapolis>, <SanFrancisco,Detroit>, <SanFrancisco,StLouis>, <SanFrancisco,Nashville>, <SanFrancisco,Cleveland>, <SanFrancisco,NewYork>, <SanFrancisco,Montreal>, <SanFrancisco,Charlotte>, <SanFrancisco,NewOrleans>, <SanFrancisco,Boston>, <SanFrancisco,Atlanta>, <SanFrancisco,Miami>, <SanFrancisco,WashingtonDC>, <SanFrancisco,Philadelphia>, <SanFrancisco,Toronto>, <SanFrancisco,Pittsburgh>, <SanFrancisco,Cincinnati>, <SanFrancisco,Tampa>, <SanFrancisco,Memphis>, <SanFrancisco,Winnipeg>, <SanFrancisco,Calgary>, <SanFrancisco,Seattle>, <SanFrancisco,Portland>, <SanFrancisco,Sacrameto>, <SanFrancisco,Phoenix>, <SanFrancisco,SanDiego>, <LasVegas,Vancouver>, <LasVegas,LosAngeles>, <LasVegas,SanFrancisco>, <LasVegas,SaltLakeCity>, <LasVegas,ElPaso>, <LasVegas,Dallas>, <LasVegas,Houston>, <LasVegas,OklahomaCity>, <LasVegas,Minneapolis>, <LasVegas,KansasCity>, <LasVegas,Denver>, <LasVegas,Chicago>, <LasVegas,Indianapolis>, <LasVegas,Detroit>, <LasVegas,StLouis>, <LasVegas,Nashville>, <LasVegas,Cleveland>, <LasVegas,NewYork>, <LasVegas,Montreal>, <LasVegas,Charlotte>, <LasVegas,NewOrleans>, <LasVegas,Boston>, <LasVegas,Atlanta>, <LasVegas,Miami>, <LasVegas,WashingtonDC>, <LasVegas,Philadelphia>, <LasVegas,Toronto>, <LasVegas,Pittsburgh>, <LasVegas,Cincinnati>, <LasVegas,Tampa>, <LasVegas,Memphis>, <LasVegas,Winnipeg>, <LasVegas,Calgary>, <LasVegas,Seattle>, <LasVegas,Portland>, <LasVegas,Sacrameto>, <LasVegas,Phoenix>, <LasVegas,SanDiego>, <SaltLakeCity,Vancouver>, <SaltLakeCity,LosAngeles>, <SaltLakeCity,SanFrancisco>, <SaltLakeCity,LasVegas>, <SaltLakeCity,ElPaso>, <SaltLakeCity,Dallas>, <SaltLakeCity,Houston>, <SaltLakeCity,OklahomaCity>, <SaltLakeCity,Minneapolis>, <SaltLakeCity,KansasCity>, <SaltLakeCity,Denver>, <SaltLakeCity,Chicago>, <SaltLakeCity,Indianapolis>, <SaltLakeCity,Detroit>, <SaltLakeCity,StLouis>, <SaltLakeCity,Nashville>, <SaltLakeCity,Cleveland>, <SaltLakeCity,NewYork>, <SaltLakeCity,Montreal>, <SaltLakeCity,Charlotte>, <SaltLakeCity,NewOrleans>, <SaltLakeCity,Boston>, <SaltLakeCity,Atlanta>, <SaltLakeCity,Miami>, <SaltLakeCity,WashingtonDC>, <SaltLakeCity,Philadelphia>, <SaltLakeCity,Toronto>, <SaltLakeCity,Pittsburgh>, <SaltLakeCity,Cincinnati>, <SaltLakeCity,Tampa>, <SaltLakeCity,Memphis>, <SaltLakeCity,Winnipeg>, <SaltLakeCity,Calgary>, <SaltLakeCity,Seattle>, <SaltLakeCity,Portland>, <SaltLakeCity,Sacrameto>, <SaltLakeCity,Phoenix>, <SaltLakeCity,SanDiego>, <ElPaso,Vancouver>, <ElPaso,LosAngeles>, <ElPaso,SanFrancisco>, <ElPaso,LasVegas>, <ElPaso,SaltLakeCity>, <ElPaso,Dallas>, <ElPaso,Houston>, <ElPaso,OklahomaCity>, <ElPaso,Minneapolis>, <ElPaso,KansasCity>, <ElPaso,Denver>, <ElPaso,Chicago>, <ElPaso,Indianapolis>, <ElPaso,Detroit>, <ElPaso,StLouis>, <ElPaso,Nashville>, <ElPaso,Cleveland>, <ElPaso,NewYork>, <ElPaso,Montreal>, <ElPaso,Charlotte>, <ElPaso,NewOrleans>, <ElPaso,Boston>, <ElPaso,Atlanta>, <ElPaso,Miami>, <ElPaso,WashingtonDC>, <ElPaso,Philadelphia>, <ElPaso,Toronto>, <ElPaso,Pittsburgh>, <ElPaso,Cincinnati>, <ElPaso,Tampa>, <ElPaso,Memphis>, <ElPaso,Winnipeg>, <ElPaso,Calgary>, <ElPaso,Seattle>, <ElPaso,Portland>, <ElPaso,Sacrameto>, <ElPaso,Phoenix>, <ElPaso,SanDiego>, <Dallas,Vancouver>, <Dallas,LosAngeles>, <Dallas,SanFrancisco>, <Dallas,LasVegas>, <Dallas,SaltLakeCity>, <Dallas,ElPaso>, <Dallas,Houston>, <Dallas,OklahomaCity>, <Dallas,Minneapolis>, <Dallas,KansasCity>, <Dallas,Denver>, <Dallas,Chicago>, <Dallas,Indianapolis>, <Dallas,Detroit>, <Dallas,StLouis>, <Dallas,Nashville>, <Dallas,Cleveland>, <Dallas,NewYork>, <Dallas,Montreal>, <Dallas,Charlotte>, <Dallas,NewOrleans>, <Dallas,Boston>, <Dallas,Atlanta>, <Dallas,Miami>, <Dallas,WashingtonDC>, <Dallas,Philadelphia>, <Dallas,Toronto>, <Dallas,Pittsburgh>, <Dallas,Cincinnati>, <Dallas,Tampa>, <Dallas,Memphis>, <Dallas,Winnipeg>, <Dallas,Calgary>, <Dallas,Seattle>, <Dallas,Portland>, <Dallas,Sacrameto>, <Dallas,Phoenix>, <Dallas,SanDiego>, <Houston,Vancouver>, <Houston,LosAngeles>, <Houston,SanFrancisco>, <Houston,LasVegas>, <Houston,SaltLakeCity>, <Houston,ElPaso>, <Houston,Dallas>, <Houston,OklahomaCity>, <Houston,Minneapolis>, <Houston,KansasCity>, <Houston,Denver>, <Houston,Chicago>, <Houston,Indianapolis>, <Houston,Detroit>, <Houston,StLouis>, <Houston,Nashville>, <Houston,Cleveland>, <Houston,NewYork>, <Houston,Montreal>, <Houston,Charlotte>, <Houston,NewOrleans>, <Houston,Boston>, <Houston,Atlanta>, <Houston,Miami>, <Houston,WashingtonDC>, <Houston,Philadelphia>, <Houston,Toronto>, <Houston,Pittsburgh>, <Houston,Cincinnati>, <Houston,Tampa>, <Houston,Memphis>, <Houston,Winnipeg>, <Houston,Calgary>, <Houston,Seattle>, <Houston,Portland>, <Houston,Sacrameto>, <Houston,Phoenix>, <Houston,SanDiego>, <OklahomaCity,Vancouver>, <OklahomaCity,LosAngeles>, <OklahomaCity,SanFrancisco>, <OklahomaCity,LasVegas>, <OklahomaCity,SaltLakeCity>, <OklahomaCity,ElPaso>, <OklahomaCity,Dallas>, <OklahomaCity,Houston>, <OklahomaCity,Minneapolis>, <OklahomaCity,KansasCity>, <OklahomaCity,Denver>, <OklahomaCity,Chicago>, <OklahomaCity,Indianapolis>, <OklahomaCity,Detroit>, <OklahomaCity,StLouis>, <OklahomaCity,Nashville>, <OklahomaCity,Cleveland>, <OklahomaCity,NewYork>, <OklahomaCity,Montreal>, <OklahomaCity,Charlotte>, <OklahomaCity,NewOrleans>, <OklahomaCity,Boston>, <OklahomaCity,Atlanta>, <OklahomaCity,Miami>, <OklahomaCity,WashingtonDC>, <OklahomaCity,Philadelphia>, <OklahomaCity,Toronto>, <OklahomaCity,Pittsburgh>, <OklahomaCity,Cincinnati>, <OklahomaCity,Tampa>, <OklahomaCity,Memphis>, <OklahomaCity,Winnipeg>, <OklahomaCity,Calgary>, <OklahomaCity,Seattle>, <OklahomaCity,Portland>, <OklahomaCity,Sacrameto>, <OklahomaCity,Phoenix>, <OklahomaCity,SanDiego>, <Minneapolis,Vancouver>, <Minneapolis,LosAngeles>, <Minneapolis,SanFrancisco>, <Minneapolis,LasVegas>, <Minneapolis,SaltLakeCity>, <Minneapolis,ElPaso>, <Minneapolis,Dallas>, <Minneapolis,Houston>, <Minneapolis,OklahomaCity>, <Minneapolis,KansasCity>, <Minneapolis,Denver>, <Minneapolis,Chicago>, <Minneapolis,Indianapolis>, <Minneapolis,Detroit>, <Minneapolis,StLouis>, <Minneapolis,Nashville>, <Minneapolis,Cleveland>, <Minneapolis,NewYork>, <Minneapolis,Montreal>, <Minneapolis,Charlotte>, <Minneapolis,NewOrleans>, <Minneapolis,Boston>, <Minneapolis,Atlanta>, <Minneapolis,Miami>, <Minneapolis,WashingtonDC>, <Minneapolis,Philadelphia>, <Minneapolis,Toronto>, <Minneapolis,Pittsburgh>, <Minneapolis,Cincinnati>, <Minneapolis,Tampa>, <Minneapolis,Memphis>, <Minneapolis,Winnipeg>, <Minneapolis,Calgary>, <Minneapolis,Seattle>, <Minneapolis,Portland>, <Minneapolis,Sacrameto>, <Minneapolis,Phoenix>, <Minneapolis,SanDiego>, <KansasCity,Vancouver>, <KansasCity,LosAngeles>, <KansasCity,SanFrancisco>, <KansasCity,LasVegas>, <KansasCity,SaltLakeCity>, <KansasCity,ElPaso>, <KansasCity,Dallas>, <KansasCity,Houston>, <KansasCity,OklahomaCity>, <KansasCity,Minneapolis>, <KansasCity,Denver>, <KansasCity,Chicago>, <KansasCity,Indianapolis>, <KansasCity,Detroit>, <KansasCity,StLouis>, <KansasCity,Nashville>, <KansasCity,Cleveland>, <KansasCity,NewYork>, <KansasCity,Montreal>, <KansasCity,Charlotte>, <KansasCity,NewOrleans>, <KansasCity,Boston>, <KansasCity,Atlanta>, <KansasCity,Miami>, <KansasCity,WashingtonDC>, <KansasCity,Philadelphia>, <KansasCity,Toronto>, <KansasCity,Pittsburgh>, <KansasCity,Cincinnati>, <KansasCity,Tampa>, <KansasCity,Memphis>, <KansasCity,Winnipeg>, <KansasCity,Calgary>, <KansasCity,Seattle>, <KansasCity,Portland>, <KansasCity,Sacrameto>, <KansasCity,Phoenix>, <KansasCity,SanDiego>, <Denver,Vancouver>, <Denver,LosAngeles>, <Denver,SanFrancisco>, <Denver,LasVegas>, <Denver,SaltLakeCity>, <Denver,ElPaso>, <Denver,Dallas>, <Denver,Houston>, <Denver,OklahomaCity>, <Denver,Minneapolis>, <Denver,KansasCity>, <Denver,Chicago>, <Denver,Indianapolis>, <Denver,Detroit>, <Denver,StLouis>, <Denver,Nashville>, <Denver,Cleveland>, <Denver,NewYork>, <Denver,Montreal>, <Denver,Charlotte>, <Denver,NewOrleans>, <Denver,Boston>, <Denver,Atlanta>, <Denver,Miami>, <Denver,WashingtonDC>, <Denver,Philadelphia>, <Denver,Toronto>, <Denver,Pittsburgh>, <Denver,Cincinnati>, <Denver,Tampa>, <Denver,Memphis>, <Denver,Winnipeg>, <Denver,Calgary>, <Denver,Seattle>, <Denver,Portland>, <Denver,Sacrameto>, <Denver,Phoenix>, <Denver,SanDiego>, <Chicago,Vancouver>, <Chicago,LosAngeles>, <Chicago,SanFrancisco>, <Chicago,LasVegas>, <Chicago,SaltLakeCity>, <Chicago,ElPaso>, <Chicago,Dallas>, <Chicago,Houston>, <Chicago,OklahomaCity>, <Chicago,Minneapolis>, <Chicago,KansasCity>, <Chicago,Denver>, <Chicago,Indianapolis>, <Chicago,Detroit>, <Chicago,StLouis>, <Chicago,Nashville>, <Chicago,Cleveland>, <Chicago,NewYork>, <Chicago,Montreal>, <Chicago,Charlotte>, <Chicago,NewOrleans>, <Chicago,Boston>, <Chicago,Atlanta>, <Chicago,Miami>, <Chicago,WashingtonDC>, <Chicago,Philadelphia>, <Chicago,Toronto>, <Chicago,Pittsburgh>, <Chicago,Cincinnati>, <Chicago,Tampa>, <Chicago,Memphis>, <Chicago,Winnipeg>, <Chicago,Calgary>, <Chicago,Seattle>, <Chicago,Portland>, <Chicago,Sacrameto>, <Chicago,Phoenix>, <Chicago,SanDiego>, <Indianapolis,Vancouver>, <Indianapolis,LosAngeles>, <Indianapolis,SanFrancisco>, <Indianapolis,LasVegas>, <Indianapolis,SaltLakeCity>, <Indianapolis,ElPaso>, <Indianapolis,Dallas>, <Indianapolis,Houston>, <Indianapolis,OklahomaCity>, <Indianapolis,Minneapolis>, <Indianapolis,KansasCity>, <Indianapolis,Denver>, <Indianapolis,Chicago>, <Indianapolis,Detroit>, <Indianapolis,StLouis>, <Indianapolis,Nashville>, <Indianapolis,Cleveland>, <Indianapolis,NewYork>, <Indianapolis,Montreal>, <Indianapolis,Charlotte>, <Indianapolis,NewOrleans>, <Indianapolis,Boston>, <Indianapolis,Atlanta>, <Indianapolis,Miami>, <Indianapolis,WashingtonDC>, <Indianapolis,Philadelphia>, <Indianapolis,Toronto>, <Indianapolis,Pittsburgh>, <Indianapolis,Cincinnati>, <Indianapolis,Tampa>, <Indianapolis,Memphis>, <Indianapolis,Winnipeg>, <Indianapolis,Calgary>, <Indianapolis,Seattle>, <Indianapolis,Portland>, <Indianapolis,Sacrameto>, <Indianapolis,Phoenix>, <Indianapolis,SanDiego>, <Detroit,Vancouver>, <Detroit,LosAngeles>, <Detroit,SanFrancisco>, <Detroit,LasVegas>, <Detroit,SaltLakeCity>, <Detroit,ElPaso>, <Detroit,Dallas>, <Detroit,Houston>, <Detroit,OklahomaCity>, <Detroit,Minneapolis>, <Detroit,KansasCity>, <Detroit,Denver>, <Detroit,Chicago>, <Detroit,Indianapolis>, <Detroit,StLouis>, <Detroit,Nashville>, <Detroit,Cleveland>, <Detroit,NewYork>, <Detroit,Montreal>, <Detroit,Charlotte>, <Detroit,NewOrleans>, <Detroit,Boston>, <Detroit,Atlanta>, <Detroit,Miami>, <Detroit,WashingtonDC>, <Detroit,Philadelphia>, <Detroit,Toronto>, <Detroit,Pittsburgh>, <Detroit,Cincinnati>, <Detroit,Tampa>, <Detroit,Memphis>, <Detroit,Winnipeg>, <Detroit,Calgary>, <Detroit,Seattle>, <Detroit,Portland>, <Detroit,Sacrameto>, <Detroit,Phoenix>, <Detroit,SanDiego>, <StLouis,Vancouver>, <StLouis,LosAngeles>, <StLouis,SanFrancisco>, <StLouis,LasVegas>, <StLouis,SaltLakeCity>, <StLouis,ElPaso>, <StLouis,Dallas>, <StLouis,Houston>, <StLouis,OklahomaCity>, <StLouis,Minneapolis>, <StLouis,KansasCity>, <StLouis,Denver>, <StLouis,Chicago>, <StLouis,Indianapolis>, <StLouis,Detroit>, <StLouis,Nashville>, <StLouis,Cleveland>, <StLouis,NewYork>, <StLouis,Montreal>, <StLouis,Charlotte>, <StLouis,NewOrleans>, <StLouis,Boston>, <StLouis,Atlanta>, <StLouis,Miami>, <StLouis,WashingtonDC>, <StLouis,Philadelphia>, <StLouis,Toronto>, <StLouis,Pittsburgh>, <StLouis,Cincinnati>, <StLouis,Tampa>, <StLouis,Memphis>, <StLouis,Winnipeg>, <StLouis,Calgary>, <StLouis,Seattle>, <StLouis,Portland>, <StLouis,Sacrameto>, <StLouis,Phoenix>, <StLouis,SanDiego>, <Nashville,Vancouver>, <Nashville,LosAngeles>, <Nashville,SanFrancisco>, <Nashville,LasVegas>, <Nashville,SaltLakeCity>, <Nashville,ElPaso>, <Nashville,Dallas>, <Nashville,Houston>, <Nashville,OklahomaCity>, <Nashville,Minneapolis>, <Nashville,KansasCity>, <Nashville,Denver>, <Nashville,Chicago>, <Nashville,Indianapolis>, <Nashville,Detroit>, <Nashville,StLouis>, <Nashville,Cleveland>, <Nashville,NewYork>, <Nashville,Montreal>, <Nashville,Charlotte>, <Nashville,NewOrleans>, <Nashville,Boston>, <Nashville,Atlanta>, <Nashville,Miami>, <Nashville,WashingtonDC>, <Nashville,Philadelphia>, <Nashville,Toronto>, <Nashville,Pittsburgh>, <Nashville,Cincinnati>, <Nashville,Tampa>, <Nashville,Memphis>, <Nashville,Winnipeg>, <Nashville,Calgary>, <Nashville,Seattle>, <Nashville,Portland>, <Nashville,Sacrameto>, <Nashville,Phoenix>, <Nashville,SanDiego>, <Cleveland,Vancouver>, <Cleveland,LosAngeles>, <Cleveland,SanFrancisco>, <Cleveland,LasVegas>, <Cleveland,SaltLakeCity>, <Cleveland,ElPaso>, <Cleveland,Dallas>, <Cleveland,Houston>, <Cleveland,OklahomaCity>, <Cleveland,Minneapolis>, <Cleveland,KansasCity>, <Cleveland,Denver>, <Cleveland,Chicago>, <Cleveland,Indianapolis>, <Cleveland,Detroit>, <Cleveland,StLouis>, <Cleveland,Nashville>, <Cleveland,NewYork>, <Cleveland,Montreal>, <Cleveland,Charlotte>, <Cleveland,NewOrleans>, <Cleveland,Boston>, <Cleveland,Atlanta>, <Cleveland,Miami>, <Cleveland,WashingtonDC>, <Cleveland,Philadelphia>, <Cleveland,Toronto>, <Cleveland,Pittsburgh>, <Cleveland,Cincinnati>, <Cleveland,Tampa>, <Cleveland,Memphis>, <Cleveland,Winnipeg>, <Cleveland,Calgary>, <Cleveland,Seattle>, <Cleveland,Portland>, <Cleveland,Sacrameto>, <Cleveland,Phoenix>, <Cleveland,SanDiego>, <NewYork,Vancouver>, <NewYork,LosAngeles>, <NewYork,SanFrancisco>, <NewYork,LasVegas>, <NewYork,SaltLakeCity>, <NewYork,ElPaso>, <NewYork,Dallas>, <NewYork,Houston>, <NewYork,OklahomaCity>, <NewYork,Minneapolis>, <NewYork,KansasCity>, <NewYork,Denver>, <NewYork,Chicago>, <NewYork,Indianapolis>, <NewYork,Detroit>, <NewYork,StLouis>, <NewYork,Nashville>, <NewYork,Cleveland>, <NewYork,Montreal>, <NewYork,Charlotte>, <NewYork,NewOrleans>, <NewYork,Boston>, <NewYork,Atlanta>, <NewYork,Miami>, <NewYork,WashingtonDC>, <NewYork,Philadelphia>, <NewYork,Toronto>, <NewYork,Pittsburgh>, <NewYork,Cincinnati>, <NewYork,Tampa>, <NewYork,Memphis>, <NewYork,Winnipeg>, <NewYork,Calgary>, <NewYork,Seattle>, <NewYork,Portland>, <NewYork,Sacrameto>, <NewYork,Phoenix>, <NewYork,SanDiego>, <Montreal,Vancouver>, <Montreal,LosAngeles>, <Montreal,SanFrancisco>, <Montreal,LasVegas>, <Montreal,SaltLakeCity>, <Montreal,ElPaso>, <Montreal,Dallas>, <Montreal,Houston>, <Montreal,OklahomaCity>, <Montreal,Minneapolis>, <Montreal,KansasCity>, <Montreal,Denver>, <Montreal,Chicago>, <Montreal,Indianapolis>, <Montreal,Detroit>, <Montreal,StLouis>, <Montreal,Nashville>, <Montreal,Cleveland>, <Montreal,NewYork>, <Montreal,Charlotte>, <Montreal,NewOrleans>, <Montreal,Boston>, <Montreal,Atlanta>, <Montreal,Miami>, <Montreal,WashingtonDC>, <Montreal,Philadelphia>, <Montreal,Toronto>, <Montreal,Pittsburgh>, <Montreal,Cincinnati>, <Montreal,Tampa>, <Montreal,Memphis>, <Montreal,Winnipeg>, <Montreal,Calgary>, <Montreal,Seattle>, <Montreal,Portland>, <Montreal,Sacrameto>, <Montreal,Phoenix>, <Montreal,SanDiego>, <Charlotte,Vancouver>, <Charlotte,LosAngeles>, <Charlotte,SanFrancisco>, <Charlotte,LasVegas>, <Charlotte,SaltLakeCity>, <Charlotte,ElPaso>, <Charlotte,Dallas>, <Charlotte,Houston>, <Charlotte,OklahomaCity>, <Charlotte,Minneapolis>, <Charlotte,KansasCity>, <Charlotte,Denver>, <Charlotte,Chicago>, <Charlotte,Indianapolis>, <Charlotte,Detroit>, <Charlotte,StLouis>, <Charlotte,Nashville>, <Charlotte,Cleveland>, <Charlotte,NewYork>, <Charlotte,Montreal>, <Charlotte,NewOrleans>, <Charlotte,Boston>, <Charlotte,Atlanta>, <Charlotte,Miami>, <Charlotte,WashingtonDC>, <Charlotte,Philadelphia>, <Charlotte,Toronto>, <Charlotte,Pittsburgh>, <Charlotte,Cincinnati>, <Charlotte,Tampa>, <Charlotte,Memphis>, <Charlotte,Winnipeg>, <Charlotte,Calgary>, <Charlotte,Seattle>, <Charlotte,Portland>, <Charlotte,Sacrameto>, <Charlotte,Phoenix>, <Charlotte,SanDiego>, <NewOrleans,Vancouver>, <NewOrleans,LosAngeles>, <NewOrleans,SanFrancisco>, <NewOrleans,LasVegas>, <NewOrleans,SaltLakeCity>, <NewOrleans,ElPaso>, <NewOrleans,Dallas>, <NewOrleans,Houston>, <NewOrleans,OklahomaCity>, <NewOrleans,Minneapolis>, <NewOrleans,KansasCity>, <NewOrleans,Denver>, <NewOrleans,Chicago>, <NewOrleans,Indianapolis>, <NewOrleans,Detroit>, <NewOrleans,StLouis>, <NewOrleans,Nashville>, <NewOrleans,Cleveland>, <NewOrleans,NewYork>, <NewOrleans,Montreal>, <NewOrleans,Charlotte>, <NewOrleans,Boston>, <NewOrleans,Atlanta>, <NewOrleans,Miami>, <NewOrleans,WashingtonDC>, <NewOrleans,Philadelphia>, <NewOrleans,Toronto>, <NewOrleans,Pittsburgh>, <NewOrleans,Cincinnati>, <NewOrleans,Tampa>, <NewOrleans,Memphis>, <NewOrleans,Winnipeg>, <NewOrleans,Calgary>, <NewOrleans,Seattle>, <NewOrleans,Portland>, <NewOrleans,Sacrameto>, <NewOrleans,Phoenix>, <NewOrleans,SanDiego>, <Boston,Vancouver>, <Boston,LosAngeles>, <Boston,SanFrancisco>, <Boston,LasVegas>, <Boston,SaltLakeCity>, <Boston,ElPaso>, <Boston,Dallas>, <Boston,Houston>, <Boston,OklahomaCity>, <Boston,Minneapolis>, <Boston,KansasCity>, <Boston,Denver>, <Boston,Chicago>, <Boston,Indianapolis>, <Boston,Detroit>, <Boston,StLouis>, <Boston,Nashville>, <Boston,Cleveland>, <Boston,NewYork>, <Boston,Montreal>, <Boston,Charlotte>, <Boston,NewOrleans>, <Boston,Atlanta>, <Boston,Miami>, <Boston,WashingtonDC>, <Boston,Philadelphia>, <Boston,Toronto>, <Boston,Pittsburgh>, <Boston,Cincinnati>, <Boston,Tampa>, <Boston,Memphis>, <Boston,Winnipeg>, <Boston,Calgary>, <Boston,Seattle>, <Boston,Portland>, <Boston,Sacrameto>, <Boston,Phoenix>, <Boston,SanDiego>, <Atlanta,Vancouver>, <Atlanta,LosAngeles>, <Atlanta,SanFrancisco>, <Atlanta,LasVegas>, <Atlanta,SaltLakeCity>, <Atlanta,ElPaso>, <Atlanta,Dallas>, <Atlanta,Houston>, <Atlanta,OklahomaCity>, <Atlanta,Minneapolis>, <Atlanta,KansasCity>, <Atlanta,Denver>, <Atlanta,Chicago>, <Atlanta,Indianapolis>, <Atlanta,Detroit>, <Atlanta,StLouis>, <Atlanta,Nashville>, <Atlanta,Cleveland>, <Atlanta,NewYork>, <Atlanta,Montreal>, <Atlanta,Charlotte>, <Atlanta,NewOrleans>, <Atlanta,Boston>, <Atlanta,Miami>, <Atlanta,WashingtonDC>, <Atlanta,Philadelphia>, <Atlanta,Toronto>, <Atlanta,Pittsburgh>, <Atlanta,Cincinnati>, <Atlanta,Tampa>, <Atlanta,Memphis>, <Atlanta,Winnipeg>, <Atlanta,Calgary>, <Atlanta,Seattle>, <Atlanta,Portland>, <Atlanta,Sacrameto>, <Atlanta,Phoenix>, <Atlanta,SanDiego>, <Miami,Vancouver>, <Miami,LosAngeles>, <Miami,SanFrancisco>, <Miami,LasVegas>, <Miami,SaltLakeCity>, <Miami,ElPaso>, <Miami,Dallas>, <Miami,Houston>, <Miami,OklahomaCity>, <Miami,Minneapolis>, <Miami,KansasCity>, <Miami,Denver>, <Miami,Chicago>, <Miami,Indianapolis>, <Miami,Detroit>, <Miami,StLouis>, <Miami,Nashville>, <Miami,Cleveland>, <Miami,NewYork>, <Miami,Montreal>, <Miami,Charlotte>, <Miami,NewOrleans>, <Miami,Boston>, <Miami,Atlanta>, <Miami,WashingtonDC>, <Miami,Philadelphia>, <Miami,Toronto>, <Miami,Pittsburgh>, <Miami,Cincinnati>, <Miami,Tampa>, <Miami,Memphis>, <Miami,Winnipeg>, <Miami,Calgary>, <Miami,Seattle>, <Miami,Portland>, <Miami,Sacrameto>, <Miami,Phoenix>, <Miami,SanDiego>, <WashingtonDC,Vancouver>, <WashingtonDC,LosAngeles>, <WashingtonDC,SanFrancisco>, <WashingtonDC,LasVegas>, <WashingtonDC,SaltLakeCity>, <WashingtonDC,ElPaso>, <WashingtonDC,Dallas>, <WashingtonDC,Houston>, <WashingtonDC,OklahomaCity>, <WashingtonDC,Minneapolis>, <WashingtonDC,KansasCity>, <WashingtonDC,Denver>, <WashingtonDC,Chicago>, <WashingtonDC,Indianapolis>, <WashingtonDC,Detroit>, <WashingtonDC,StLouis>, <WashingtonDC,Nashville>, <WashingtonDC,Cleveland>, <WashingtonDC,NewYork>, <WashingtonDC,Montreal>, <WashingtonDC,Charlotte>, <WashingtonDC,NewOrleans>, <WashingtonDC,Boston>, <WashingtonDC,Atlanta>, <WashingtonDC,Miami>, <WashingtonDC,Philadelphia>, <WashingtonDC,Toronto>, <WashingtonDC,Pittsburgh>, <WashingtonDC,Cincinnati>, <WashingtonDC,Tampa>, <WashingtonDC,Memphis>, <WashingtonDC,Winnipeg>, <WashingtonDC,Calgary>, <WashingtonDC,Seattle>, <WashingtonDC,Portland>, <WashingtonDC,Sacrameto>, <WashingtonDC,Phoenix>, <WashingtonDC,SanDiego>, <Philadelphia,Vancouver>, <Philadelphia,LosAngeles>, <Philadelphia,SanFrancisco>, <Philadelphia,LasVegas>, <Philadelphia,SaltLakeCity>, <Philadelphia,ElPaso>, <Philadelphia,Dallas>, <Philadelphia,Houston>, <Philadelphia,OklahomaCity>, <Philadelphia,Minneapolis>, <Philadelphia,KansasCity>, <Philadelphia,Denver>, <Philadelphia,Chicago>, <Philadelphia,Indianapolis>, <Philadelphia,Detroit>, <Philadelphia,StLouis>, <Philadelphia,Nashville>, <Philadelphia,Cleveland>, <Philadelphia,NewYork>, <Philadelphia,Montreal>, <Philadelphia,Charlotte>, <Philadelphia,NewOrleans>, <Philadelphia,Boston>, <Philadelphia,Atlanta>, <Philadelphia,Miami>, <Philadelphia,WashingtonDC>, <Philadelphia,Toronto>, <Philadelphia,Pittsburgh>, <Philadelphia,Cincinnati>, <Philadelphia,Tampa>, <Philadelphia,Memphis>, <Philadelphia,Winnipeg>, <Philadelphia,Calgary>, <Philadelphia,Seattle>, <Philadelphia,Portland>, <Philadelphia,Sacrameto>, <Philadelphia,Phoenix>, <Philadelphia,SanDiego>, <Toronto,Vancouver>, <Toronto,LosAngeles>, <Toronto,SanFrancisco>, <Toronto,LasVegas>, <Toronto,SaltLakeCity>, <Toronto,ElPaso>, <Toronto,Dallas>, <Toronto,Houston>, <Toronto,OklahomaCity>, <Toronto,Minneapolis>, <Toronto,KansasCity>, <Toronto,Denver>, <Toronto,Chicago>, <Toronto,Indianapolis>, <Toronto,Detroit>, <Toronto,StLouis>, <Toronto,Nashville>, <Toronto,Cleveland>, <Toronto,NewYork>, <Toronto,Montreal>, <Toronto,Charlotte>, <Toronto,NewOrleans>, <Toronto,Boston>, <Toronto,Atlanta>, <Toronto,Miami>, <Toronto,WashingtonDC>, <Toronto,Philadelphia>, <Toronto,Pittsburgh>, <Toronto,Cincinnati>, <Toronto,Tampa>, <Toronto,Memphis>, <Toronto,Winnipeg>, <Toronto,Calgary>, <Toronto,Seattle>, <Toronto,Portland>, <Toronto,Sacrameto>, <Toronto,Phoenix>, <Toronto,SanDiego>, <Pittsburgh,Vancouver>, <Pittsburgh,LosAngeles>, <Pittsburgh,SanFrancisco>, <Pittsburgh,LasVegas>, <Pittsburgh,SaltLakeCity>, <Pittsburgh,ElPaso>, <Pittsburgh,Dallas>, <Pittsburgh,Houston>, <Pittsburgh,OklahomaCity>, <Pittsburgh,Minneapolis>, <Pittsburgh,KansasCity>, <Pittsburgh,Denver>, <Pittsburgh,Chicago>, <Pittsburgh,Indianapolis>, <Pittsburgh,Detroit>, <Pittsburgh,StLouis>, <Pittsburgh,Nashville>, <Pittsburgh,Cleveland>, <Pittsburgh,NewYork>, <Pittsburgh,Montreal>, <Pittsburgh,Charlotte>, <Pittsburgh,NewOrleans>, <Pittsburgh,Boston>, <Pittsburgh,Atlanta>, <Pittsburgh,Miami>, <Pittsburgh,WashingtonDC>, <Pittsburgh,Philadelphia>, <Pittsburgh,Toronto>, <Pittsburgh,Cincinnati>, <Pittsburgh,Tampa>, <Pittsburgh,Memphis>, <Pittsburgh,Winnipeg>, <Pittsburgh,Calgary>, <Pittsburgh,Seattle>, <Pittsburgh,Portland>, <Pittsburgh,Sacrameto>, <Pittsburgh,Phoenix>, <Pittsburgh,SanDiego>, <Cincinnati,Vancouver>, <Cincinnati,LosAngeles>, <Cincinnati,SanFrancisco>, <Cincinnati,LasVegas>, <Cincinnati,SaltLakeCity>, <Cincinnati,ElPaso>, <Cincinnati,Dallas>, <Cincinnati,Houston>, <Cincinnati,OklahomaCity>, <Cincinnati,Minneapolis>, <Cincinnati,KansasCity>, <Cincinnati,Denver>, <Cincinnati,Chicago>, <Cincinnati,Indianapolis>, <Cincinnati,Detroit>, <Cincinnati,StLouis>, <Cincinnati,Nashville>, <Cincinnati,Cleveland>, <Cincinnati,NewYork>, <Cincinnati,Montreal>, <Cincinnati,Charlotte>, <Cincinnati,NewOrleans>, <Cincinnati,Boston>, <Cincinnati,Atlanta>, <Cincinnati,Miami>, <Cincinnati,WashingtonDC>, <Cincinnati,Philadelphia>, <Cincinnati,Toronto>, <Cincinnati,Pittsburgh>, <Cincinnati,Tampa>, <Cincinnati,Memphis>, <Cincinnati,Winnipeg>, <Cincinnati,Calgary>, <Cincinnati,Seattle>, <Cincinnati,Portland>, <Cincinnati,Sacrameto>, <Cincinnati,Phoenix>, <Cincinnati,SanDiego>, <Tampa,Vancouver>, <Tampa,LosAngeles>, <Tampa,SanFrancisco>, <Tampa,LasVegas>, <Tampa,SaltLakeCity>, <Tampa,ElPaso>, <Tampa,Dallas>, <Tampa,Houston>, <Tampa,OklahomaCity>, <Tampa,Minneapolis>, <Tampa,KansasCity>, <Tampa,Denver>, <Tampa,Chicago>, <Tampa,Indianapolis>, <Tampa,Detroit>, <Tampa,StLouis>, <Tampa,Nashville>, <Tampa,Cleveland>, <Tampa,NewYork>, <Tampa,Montreal>, <Tampa,Charlotte>, <Tampa,NewOrleans>, <Tampa,Boston>, <Tampa,Atlanta>, <Tampa,Miami>, <Tampa,WashingtonDC>, <Tampa,Philadelphia>, <Tampa,Toronto>, <Tampa,Pittsburgh>, <Tampa,Cincinnati>, <Tampa,Memphis>, <Tampa,Winnipeg>, <Tampa,Calgary>, <Tampa,Seattle>, <Tampa,Portland>, <Tampa,Sacrameto>, <Tampa,Phoenix>, <Tampa,SanDiego>, <Memphis,Vancouver>, <Memphis,LosAngeles>, <Memphis,SanFrancisco>, <Memphis,LasVegas>, <Memphis,SaltLakeCity>, <Memphis,ElPaso>, <Memphis,Dallas>, <Memphis,Houston>, <Memphis,OklahomaCity>, <Memphis,Minneapolis>, <Memphis,KansasCity>, <Memphis,Denver>, <Memphis,Chicago>, <Memphis,Indianapolis>, <Memphis,Detroit>, <Memphis,StLouis>, <Memphis,Nashville>, <Memphis,Cleveland>, <Memphis,NewYork>, <Memphis,Montreal>, <Memphis,Charlotte>, <Memphis,NewOrleans>, <Memphis,Boston>, <Memphis,Atlanta>, <Memphis,Miami>, <Memphis,WashingtonDC>, <Memphis,Philadelphia>, <Memphis,Toronto>, <Memphis,Pittsburgh>, <Memphis,Cincinnati>, <Memphis,Tampa>, <Memphis,Winnipeg>, <Memphis,Calgary>, <Memphis,Seattle>, <Memphis,Portland>, <Memphis,Sacrameto>, <Memphis,Phoenix>, <Memphis,SanDiego>, <Winnipeg,Vancouver>, <Winnipeg,LosAngeles>, <Winnipeg,SanFrancisco>, <Winnipeg,LasVegas>, <Winnipeg,SaltLakeCity>, <Winnipeg,ElPaso>, <Winnipeg,Dallas>, <Winnipeg,Houston>, <Winnipeg,OklahomaCity>, <Winnipeg,Minneapolis>, <Winnipeg,KansasCity>, <Winnipeg,Denver>, <Winnipeg,Chicago>, <Winnipeg,Indianapolis>, <Winnipeg,Detroit>, <Winnipeg,StLouis>, <Winnipeg,Nashville>, <Winnipeg,Cleveland>, <Winnipeg,NewYork>, <Winnipeg,Montreal>, <Winnipeg,Charlotte>, <Winnipeg,NewOrleans>, <Winnipeg,Boston>, <Winnipeg,Atlanta>, <Winnipeg,Miami>, <Winnipeg,WashingtonDC>, <Winnipeg,Philadelphia>, <Winnipeg,Toronto>, <Winnipeg,Pittsburgh>, <Winnipeg,Cincinnati>, <Winnipeg,Tampa>, <Winnipeg,Memphis>, <Winnipeg,Calgary>, <Winnipeg,Seattle>, <Winnipeg,Portland>, <Winnipeg,Sacrameto>, <Winnipeg,Phoenix>, <Winnipeg,SanDiego>, <Calgary,Vancouver>, <Calgary,LosAngeles>, <Calgary,SanFrancisco>, <Calgary,LasVegas>, <Calgary,SaltLakeCity>, <Calgary,ElPaso>, <Calgary,Dallas>, <Calgary,Houston>, <Calgary,OklahomaCity>, <Calgary,Minneapolis>, <Calgary,KansasCity>, <Calgary,Denver>, <Calgary,Chicago>, <Calgary,Indianapolis>, <Calgary,Detroit>, <Calgary,StLouis>, <Calgary,Nashville>, <Calgary,Cleveland>, <Calgary,NewYork>, <Calgary,Montreal>, <Calgary,Charlotte>, <Calgary,NewOrleans>, <Calgary,Boston>, <Calgary,Atlanta>, <Calgary,Miami>, <Calgary,WashingtonDC>, <Calgary,Philadelphia>, <Calgary,Toronto>, <Calgary,Pittsburgh>, <Calgary,Cincinnati>, <Calgary,Tampa>, <Calgary,Memphis>, <Calgary,Winnipeg>, <Calgary,Seattle>, <Calgary,Portland>, <Calgary,Sacrameto>, <Calgary,Phoenix>, <Calgary,SanDiego>, <Seattle,Vancouver>, <Seattle,LosAngeles>, <Seattle,SanFrancisco>, <Seattle,LasVegas>, <Seattle,SaltLakeCity>, <Seattle,ElPaso>, <Seattle,Dallas>, <Seattle,Houston>, <Seattle,OklahomaCity>, <Seattle,Minneapolis>, <Seattle,KansasCity>, <Seattle,Denver>, <Seattle,Chicago>, <Seattle,Indianapolis>, <Seattle,Detroit>, <Seattle,StLouis>, <Seattle,Nashville>, <Seattle,Cleveland>, <Seattle,NewYork>, <Seattle,Montreal>, <Seattle,Charlotte>, <Seattle,NewOrleans>, <Seattle,Boston>, <Seattle,Atlanta>, <Seattle,Miami>, <Seattle,WashingtonDC>, <Seattle,Philadelphia>, <Seattle,Toronto>, <Seattle,Pittsburgh>, <Seattle,Cincinnati>, <Seattle,Tampa>, <Seattle,Memphis>, <Seattle,Winnipeg>, <Seattle,Calgary>, <Seattle,Portland>, <Seattle,Sacrameto>, <Seattle,Phoenix>, <Seattle,SanDiego>, <Portland,Vancouver>, <Portland,LosAngeles>, <Portland,SanFrancisco>, <Portland,LasVegas>, <Portland,SaltLakeCity>, <Portland,ElPaso>, <Portland,Dallas>, <Portland,Houston>, <Portland,OklahomaCity>, <Portland,Minneapolis>, <Portland,KansasCity>, <Portland,Denver>, <Portland,Chicago>, <Portland,Indianapolis>, <Portland,Detroit>, <Portland,StLouis>, <Portland,Nashville>, <Portland,Cleveland>, <Portland,NewYork>, <Portland,Montreal>, <Portland,Charlotte>, <Portland,NewOrleans>, <Portland,Boston>, <Portland,Atlanta>, <Portland,Miami>, <Portland,WashingtonDC>, <Portland,Philadelphia>, <Portland,Toronto>, <Portland,Pittsburgh>, <Portland,Cincinnati>, <Portland,Tampa>, <Portland,Memphis>, <Portland,Winnipeg>, <Portland,Calgary>, <Portland,Seattle>, <Portland,Sacrameto>, <Portland,Phoenix>, <Portland,SanDiego>, <Sacrameto,Vancouver>, <Sacrameto,LosAngeles>, <Sacrameto,SanFrancisco>, <Sacrameto,LasVegas>, <Sacrameto,SaltLakeCity>, <Sacrameto,ElPaso>, <Sacrameto,Dallas>, <Sacrameto,Houston>, <Sacrameto,OklahomaCity>, <Sacrameto,Minneapolis>, <Sacrameto,KansasCity>, <Sacrameto,Denver>, <Sacrameto,Chicago>, <Sacrameto,Indianapolis>, <Sacrameto,Detroit>, <Sacrameto,StLouis>, <Sacrameto,Nashville>, <Sacrameto,Cleveland>, <Sacrameto,NewYork>, <Sacrameto,Montreal>, <Sacrameto,Charlotte>, <Sacrameto,NewOrleans>, <Sacrameto,Boston>, <Sacrameto,Atlanta>, <Sacrameto,Miami>, <Sacrameto,WashingtonDC>, <Sacrameto,Philadelphia>, <Sacrameto,Toronto>, <Sacrameto,Pittsburgh>, <Sacrameto,Cincinnati>, <Sacrameto,Tampa>, <Sacrameto,Memphis>, <Sacrameto,Winnipeg>, <Sacrameto,Calgary>, <Sacrameto,Seattle>, <Sacrameto,Portland>, <Sacrameto,Phoenix>, <Sacrameto,SanDiego>, <Phoenix,Vancouver>, <Phoenix,LosAngeles>, <Phoenix,SanFrancisco>, <Phoenix,LasVegas>, <Phoenix,SaltLakeCity>, <Phoenix,ElPaso>, <Phoenix,Dallas>, <Phoenix,Houston>, <Phoenix,OklahomaCity>, <Phoenix,Minneapolis>, <Phoenix,KansasCity>, <Phoenix,Denver>, <Phoenix,Chicago>, <Phoenix,Indianapolis>, <Phoenix,Detroit>, <Phoenix,StLouis>, <Phoenix,Nashville>, <Phoenix,Cleveland>, <Phoenix,NewYork>, <Phoenix,Montreal>, <Phoenix,Charlotte>, <Phoenix,NewOrleans>, <Phoenix,Boston>, <Phoenix,Atlanta>, <Phoenix,Miami>, <Phoenix,WashingtonDC>, <Phoenix,Philadelphia>, <Phoenix,Toronto>, <Phoenix,Pittsburgh>, <Phoenix,Cincinnati>, <Phoenix,Tampa>, <Phoenix,Memphis>, <Phoenix,Winnipeg>, <Phoenix,Calgary>, <Phoenix,Seattle>, <Phoenix,Portland>, <Phoenix,Sacrameto>, <Phoenix,SanDiego>, <SanDiego,Vancouver>, <SanDiego,LosAngeles>, <SanDiego,SanFrancisco>, <SanDiego,LasVegas>, <SanDiego,SaltLakeCity>, <SanDiego,ElPaso>, <SanDiego,Dallas>, <SanDiego,Houston>, <SanDiego,OklahomaCity>, <SanDiego,Minneapolis>, <SanDiego,KansasCity>, <SanDiego,Denver>, <SanDiego,Chicago>, <SanDiego,Indianapolis>, <SanDiego,Detroit>, <SanDiego,StLouis>, <SanDiego,Nashville>, <SanDiego,Cleveland>, <SanDiego,NewYork>, <SanDiego,Montreal>, <SanDiego,Charlotte>, <SanDiego,NewOrleans>, <SanDiego,Boston>, <SanDiego,Atlanta>, <SanDiego,Miami>, <SanDiego,WashingtonDC>, <SanDiego,Philadelphia>, <SanDiego,Toronto>, <SanDiego,Pittsburgh>, <SanDiego,Cincinnati>, <SanDiego,Tampa>, <SanDiego,Memphis>, <SanDiego,Winnipeg>, <SanDiego,Calgary>, <SanDiego,Seattle>, <SanDiego,Portland>, <SanDiego,Sacrameto>, <SanDiego,Phoenix>};

Volume = [10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 140 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 130 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 120 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 110 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 100 290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 90 300 290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 80 310 300 290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 70 320 310 300 290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 60 330 320 310 300 290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 50 340 330 320 310 300 290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 40 350 340 330 320 310 300 290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 30 360 350 340 330 320 310 300 290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 20 370 360 350 340 330 320 310 300 290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 10 380 370 360 350 340 330 320 310 300 290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10];