/*********************************************
 * OPL 12.7.1.0 Data
 * Author: Marietta
 * Creation Date: 9 sty 2018 at 12:21:34
 *********************************************/
Nodes = {Seattle, LosAngeles, SanFrancisco, LasVegas, SaltLakeCity, ElPaso};

Arcs = {<Seattle,SanFrancisco>, 
<Seattle,SaltLakeCity>, 
<LosAngeles,SanFrancisco>, 
<LosAngeles,LasVegas>, 
<LosAngeles,ElPaso>, 
<SanFrancisco,Seattle>, 
<SanFrancisco,LosAngeles>, 
<SanFrancisco,SaltLakeCity>, 
<LasVegas,LosAngeles>, 
<LasVegas,SaltLakeCity>, 
<LasVegas,ElPaso>, 
<SaltLakeCity,Seattle>, 
<SaltLakeCity,SanFrancisco>, 
<SaltLakeCity,LasVegas>, 
<ElPaso,LosAngeles>, 
<ElPaso,LasVegas>};

Capacity = [100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100];
//Capacity = [10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10];

Demands = {<Seattle,LosAngeles>, <Seattle,SanFrancisco>, <Seattle,LasVegas>, <Seattle,SaltLakeCity>, <Seattle,ElPaso>, <LosAngeles,Seattle>, <LosAngeles,SanFrancisco>, <LosAngeles,LasVegas>, <LosAngeles,SaltLakeCity>, <LosAngeles,ElPaso>, <SanFrancisco,Seattle>, <SanFrancisco,LosAngeles>, <SanFrancisco,LasVegas>, <SanFrancisco,SaltLakeCity>, <SanFrancisco,ElPaso>, <LasVegas,Seattle>, <LasVegas,LosAngeles>, <LasVegas,SanFrancisco>, <LasVegas,SaltLakeCity>, <LasVegas,ElPaso>, <SaltLakeCity,Seattle>, <SaltLakeCity,LosAngeles>, <SaltLakeCity,SanFrancisco>, <SaltLakeCity,LasVegas>, <SaltLakeCity,ElPaso>, <ElPaso,Seattle>, <ElPaso,LosAngeles>, <ElPaso,SanFrancisco>, <ElPaso,LasVegas>, <ElPaso,SaltLakeCity>};

Volume = [10 20 30 40 50 10 10 20 30 40 20 10 10 20 30 30 20 10 10 20 40 30 20 10 10 50 40 30 20 10];